CC     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"ManipulatorME4901_sfun.obj"\
	"c1_ManipulatorME4901.obj"\
	"c2_ManipulatorME4901.obj"\
	"c3_ManipulatorME4901.obj"\
	"c4_ManipulatorME4901.obj"\
	"c5_ManipulatorME4901.obj"\
	"c6_ManipulatorME4901.obj"\
	"c7_ManipulatorME4901.obj"\
	"c8_ManipulatorME4901.obj"\
	"c9_ManipulatorME4901.obj"\
	"c10_ManipulatorME4901.obj"\
	"c11_ManipulatorME4901.obj"\
	"c12_ManipulatorME4901.obj"\
	"c13_ManipulatorME4901.obj"\
	"c14_ManipulatorME4901.obj"\
	"c15_ManipulatorME4901.obj"\
	"c16_ManipulatorME4901.obj"\
	"c17_ManipulatorME4901.obj"\
	"c18_ManipulatorME4901.obj"\
	"c19_ManipulatorME4901.obj"\
	"c20_ManipulatorME4901.obj"\
	"c21_ManipulatorME4901.obj"\
	"c22_ManipulatorME4901.obj"\
	"c24_ManipulatorME4901.obj"\
	"c25_ManipulatorME4901.obj"\
	"c26_ManipulatorME4901.obj"\
	"ManipulatorME4901_sfun_registry.obj"\
	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013a\extern\include"  -I"C:\Program Files\MATLAB\R2013a\simulink\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\include" 
 

ManipulatorME4901_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ManipulatorME4901_sfun.mexw32 @ManipulatorME4901_sfun.lmko
lccstub.obj :	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
ManipulatorME4901_sfun.obj :	"ManipulatorME4901_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ManipulatorME4901_sfun.c"
c1_ManipulatorME4901.obj :	"c1_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_ManipulatorME4901.c"
c2_ManipulatorME4901.obj :	"c2_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_ManipulatorME4901.c"
c3_ManipulatorME4901.obj :	"c3_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_ManipulatorME4901.c"
c4_ManipulatorME4901.obj :	"c4_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_ManipulatorME4901.c"
c5_ManipulatorME4901.obj :	"c5_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_ManipulatorME4901.c"
c6_ManipulatorME4901.obj :	"c6_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_ManipulatorME4901.c"
c7_ManipulatorME4901.obj :	"c7_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_ManipulatorME4901.c"
c8_ManipulatorME4901.obj :	"c8_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_ManipulatorME4901.c"
c9_ManipulatorME4901.obj :	"c9_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_ManipulatorME4901.c"
c10_ManipulatorME4901.obj :	"c10_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_ManipulatorME4901.c"
c11_ManipulatorME4901.obj :	"c11_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_ManipulatorME4901.c"
c12_ManipulatorME4901.obj :	"c12_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_ManipulatorME4901.c"
c13_ManipulatorME4901.obj :	"c13_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_ManipulatorME4901.c"
c14_ManipulatorME4901.obj :	"c14_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_ManipulatorME4901.c"
c15_ManipulatorME4901.obj :	"c15_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_ManipulatorME4901.c"
c16_ManipulatorME4901.obj :	"c16_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_ManipulatorME4901.c"
c17_ManipulatorME4901.obj :	"c17_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_ManipulatorME4901.c"
c18_ManipulatorME4901.obj :	"c18_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_ManipulatorME4901.c"
c19_ManipulatorME4901.obj :	"c19_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_ManipulatorME4901.c"
c20_ManipulatorME4901.obj :	"c20_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_ManipulatorME4901.c"
c21_ManipulatorME4901.obj :	"c21_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_ManipulatorME4901.c"
c22_ManipulatorME4901.obj :	"c22_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_ManipulatorME4901.c"
c24_ManipulatorME4901.obj :	"c24_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_ManipulatorME4901.c"
c25_ManipulatorME4901.obj :	"c25_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c25_ManipulatorME4901.c"
c26_ManipulatorME4901.obj :	"c26_ManipulatorME4901.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c26_ManipulatorME4901.c"
ManipulatorME4901_sfun_registry.obj :	"ManipulatorME4901_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ManipulatorME4901_sfun_registry.c"
