CC     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"CusakisME4901delay2_sfun.obj"\
	"c1_CusakisME4901delay2.obj"\
	"c2_CusakisME4901delay2.obj"\
	"c4_CusakisME4901delay2.obj"\
	"CusakisME4901delay2_sfun_registry.obj"\
	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013a\extern\include"  -I"C:\Program Files\MATLAB\R2013a\simulink\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\include" 
 

CusakisME4901delay2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CusakisME4901delay2_sfun.mexw32 @CusakisME4901delay2_sfun.lmko
lccstub.obj :	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
CusakisME4901delay2_sfun.obj :	"CusakisME4901delay2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CusakisME4901delay2_sfun.c"
c1_CusakisME4901delay2.obj :	"c1_CusakisME4901delay2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CusakisME4901delay2.c"
c2_CusakisME4901delay2.obj :	"c2_CusakisME4901delay2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CusakisME4901delay2.c"
c4_CusakisME4901delay2.obj :	"c4_CusakisME4901delay2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_CusakisME4901delay2.c"
CusakisME4901delay2_sfun_registry.obj :	"CusakisME4901delay2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CusakisME4901delay2_sfun_registry.c"
